body {
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    height: 5vh;
    background-color: slategray;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: aliceblue;
    padding: 10px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.menuHB{
    top: 10vh;
    position: relative;
    transform: translateY(-170%);
    transition: .3s all ease-in-out;
    z-index: -1;
}

ul{
    padding: 10px;
    background-color: gainsboro;
    margin: 0px;
    display: flex;
    align-items: start;
    flex-direction: column;
}

ul li{
    list-style: none;
    padding: 5%;
}

.Card-part1 {
    margin-left: 5%;
    height: 5vh;
}

.Card-part2 {
    margin-right: 5%;
    height: 5vh;
}

.Card-part2 .btn-HB .imgHB img{
    width: 46.5px;
    margin-left: 35px;
}

.Card-part2 .btn-HB{
    display: none; 
}


/* Midia Query */


@media screen and (max-width: 768px) {
    .header {
        padding: 5px;
    }

    .Card-part1 .menu{
        display: none;
    }

    .Card-part2 .btn-HB{
        display: inline;
    }

    .hb:hover{
        cursor: pointer;
    }

    .imgHB:hover ~ .menuHB, .menuHB:hover{
        transform: translateY(-70%);
        transition: .3s all ease-in-out;
    }
}